<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_org_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Your Organization"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_org_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Please select the organization you are managing to sync the correct data."
        app:layout_constraintTop_toBottomOf="@id/text_org_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_org_dropdown"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Select Organization"
        app:layout_constraintTop_toBottomOf="@id/text_org_desc">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_org"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_confirm_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Confirm and Enter Dashboard"
        app:layout_constraintTop_toBottomOf="@id/layout_org_dropdown" />

</androidx.constraintlayout.widget.ConstraintLayout>
